<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sortiment B2B - Order History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="main-wrapper">
        <header class="header d-flex justify-content-between align-items-center sticky-top">
            <div class="head-left d-flex align-items-center">
                <a href="#" class="logo"><img src="assets/img/sortiment-logo.png" alt="logo"></a>
                <div class="search">
                    <a href="#" class="search-icon"><img src="assets/img/search-solid.png" alt="search"></a>
                    <input type="text" class="form-control" placeholder="Search for a product…">
                </div>
            </div><!-- Header left -->
            <div class="head-right d-flex align-items-center">
                <div class="minicart">
                    <a href="#" class="cart-icon">
                        <span>
                            <img src="assets/img/shopping-cart-solid.png" alt="">
                            <small class="cart-badge">0</small>
                        </span>
                        <small class="carttext">0,00 DKK In cart</small>
                    </a>
                </div><!-- Minicart -->
                <div class="head-user-name">
                    <a href="#">
                        <span class="username">Welcome “Name”</span>
                        <img class="user-img" src="assets/img/user-img.png" alt="user picture">
                    </a>
                </div><!-- Head user name -->
            </div><!-- Header right -->
        </header><!-- Header -->
        <div class="content-wrap">
            <section class="product-sec d-flex align-items-start justify-content-end">
                <aside class="product-sidebar">
                    <ul class="sidebar-menu">
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> Order products</a></li>
                        <li><a href="#"><i class="fas fa-tshirt"></i> My products</a></li>
                        <li><a href="#"><i class="bi bi-palette-fill"></i> Your company information</a></li>
                        <li><a href="#"><i class="fas fa-users"></i>Your employees</a></li>
                        <li><a href="#" class="active"><i class="fas fa-receipt"></i> Order history</a></li>
                        <li><a href="#"><i class="fas fa-question"></i> Ask a question</a></li>
                    </ul>
                    <div class="sidebar-contact-info text-center">
                        <ul>
                            <li>
                                <p>Sortiment ApS<br> Hansborggade 30, 6100 Haderslev</p>
                            </li>
                            <li>
                                <p>Tlf: <strong>30 30 30 30</strong></p>
                                <p>Kontakt: <a href="mailto:info@sortiment.dk"><strong>info@sortiment.dk</strong></a></p>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        
                    </div>
                </aside><!-- Product sidebar -->
                <div class="products-con">  
                    <div class="order-history-wrap shadow-box">
                        <div class="order-head d-flex align-items-center justify-content-between">
                            <h3><i class="fas fa-receipt"></i> Order history</h3>
                            <p>Number of orders: #7</p>
                        </div><!-- Order head -->
                        <div class="table-content">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Order number</th>
                                            <th>Product(s)</th>
                                            <th>Quantity</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>
                                            <strong>Order: #1</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status">Received</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #2</strong>
                                        </td>
                                        <td>
                                            <div>Name of product</div>
                                            <div>Name of product</div>
                                        </td>
                                        <td>
                                            <div>22</div>
                                            <div>10</div>
                                        </td>
                                        <td>10.000</td>
                                        <td>
                                            <span class="btn btn-status blue">Completed</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #3</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status">Started</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #4</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status small-text">Waiting employee details</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #5</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status">Finished</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #6</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status">Sent</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Order: #7</strong>
                                        </td>
                                        <td>Name of product</td>
                                        <td>10</td>
                                        <td>4.500</td>
                                        <td>
                                            <span class="btn btn-status blue">Completed</span>
                                        </td>
                                        <td>
                                            <div class="actions">
                                                <a href="#"><i class="fas fa-eye"></i></a>
                                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                                <a href="#"><i class="fas fa-file-pdf"></i></a>
                                                <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div><!-- table details -->
                        </div>
                    </div><!-- Order History -->
                </div><!-- Product container -->
            </section><!-- Product section -->
        </div><!-- Content wrapper -->
    </div><!-- Main wrapper -->

    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>